.main-container {
    width: 100%;
    position: relative;
    padding-top: 0.32000rem;
}
.gradient-bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 10.48000rem;
    background: linear-gradient(179.89deg, #ffffff 38.95%, #f2f4f7 99.9%);
}
.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.ellipsis2l {
    width: 100%;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: normal;
}
.full-card {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.loading {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    .img {
        width: 0.64000rem;
        height: 0.64000rem;
        animation: rotate 2s linear infinite;
    }
    .text {
        font-family: PingFang SC;
        font-size: 0.32000rem;
        font-weight: 400;
        line-height: 0.45333rem;
        color: #999999;
    }
}
@keyframes rotate {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}
.stock-tag {
    display: inline-flex;
    align-items: center;
    font-size: 0.32000rem;
    font-weight: 400;
    padding: 0.05333rem 0.10667rem;
    background: #f8f9fb;
    .stock-name {
        font-family: PingFang SC;
        line-height: 0.45333rem;
        margin-right: 0.05333rem;
    }
    .rate {
        color: #10a361;
        font-family: DINPro;
        line-height: 0.40000rem;
    }
    .is-up {
        color: #ec3529;
    }
}
.stock-tag + .stock-tag {
    margin-left: 0.21333rem;
}

.kx-tgjp {
    position: relative;
    z-index: 1;
    padding: 0 0.26667rem;
    margin-top: 0.21333rem;
    display: flex;
    .gradient-border {
        flex: 1;
        width: 4.61333rem;
        border-radius: 0.26667rem;
        background: linear-gradient(127.35deg, #d6e8ff -16.35%, rgba(245, 249, 255, 0) 132.96%);
        padding: 0.02667rem;
        overflow: hidden;
    }
    .kx {
        height: 2.96000rem;
        padding: 0.32000rem 0.32000rem 0 0.32000rem;
        background: linear-gradient(180deg, #f0f6ff 0%, #ffffff 23.79%);
        border-radius: 0.24000rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        > div {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .kx-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .name {
                > img {
                    width: 0.93333rem;
                    display: block;
                }
            }
            .time {
                font-family: HarmonyOS Sans SC;
                font-size: 0.32000rem;
                font-weight: 400;
                line-height: 0.37333rem;
                color: #999999;
                display: flex;
                align-items: center;
                > img {
                    width: 0.18667rem;
                    margin-left: 0.05333rem;
                }
            }
        }
        .content {
            margin-top: 0.10667rem;
            font-family: PingFang SC;
            font-size: 0.37333rem;
            font-weight: 400;
            line-height: 0.53333rem;
            color: #222222;
        }
        .stock-content {
            width: 100%;
            margin-top: 0.21333rem;
            margin-bottom: 0.21333rem;
            white-space: nowrap;
            overflow-x: auto;
        }
        .plate-content {
            width: 100%;
            margin-top: 0.21333rem;
            margin-bottom: 0.32000rem;
            white-space: nowrap;
            overflow-x: auto;
            .plate-tag {
                color: #327ae5;
                font-family: PingFang SC;
                font-size: 0.32000rem;
                font-weight: 400;
                line-height: 0.45333rem;
            }
            .plate-tag + .plate-tag {
                margin-left: 0.21333rem;
            }
        }
        .share-btn {
            font-family: PingFang SC;
            font-size: 0.32000rem;
            font-weight: 400;
            line-height: 0.45333rem;
            margin-top: 0.21333rem;
            display: flex;
            align-items: center;
            color: #999999;
            margin-bottom: 0.32000rem;
            > img {
                width: 0.37333rem;
                margin-right: 0.05333rem;
            }
        }
    }
    .tgjp {
        flex: none;
        position: relative;
        width: 4.61333rem;
        margin-left: 0.24000rem;
        #swiper-container-tgjp {
            overflow: hidden;
            width: 100%;
            height: 3.01333rem;
        }
        .slide-content {
            border-radius: 0.26667rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            position: relative;
        }
        .tgjp-card {
            padding: 0.32000rem;
            .tgjp-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .left {
                    display: flex;
                    align-items: center;
                    font-family: PingFang SC;
                    font-size: 0.37333rem;
                    font-weight: 500;
                    line-height: 0.53333rem;
                    color: #222222;
                }
                .avatar {
                    width: 0.48000rem;
                    height: 0.48000rem;
                    margin-right: 0.10667rem;
                    border-radius: 50%;
                }
                .icon {
                    margin-left: 0.05333rem;
                    width: 0.42667rem;
                    height: 0.42667rem;
                }
            }
            .content {
                margin-top: 0.10667rem;
                font-family: PingFang SC;
                font-size: 0.37333rem;
                font-weight: 400;
                line-height: 0.53333rem;
            }
            .people {
                font-family: PingFang SC;
                font-size: 0.32000rem;
                font-weight: 400;
                line-height: 0.45333rem;
                color: rgba(153, 153, 153, 1);
                margin-top: 0.21333rem;
            }
            .hf-tag,
            .yy-tag {
                font-family: PingFang SC;
                font-size: 0.32000rem;
                font-weight: 400;
                line-height: 0.45333rem;
                padding: 0 0.10667rem;
            }
            .hf-tag {
                color: #cf723c;
                background: rgba(207, 114, 60, 0.08);
            }
            .yy-tag {
                color: #327ae5;
                background: rgba(50, 122, 229, 0.08);
            }
        }
        .bg {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
        .zb-card {
            position: relative;
            border-radius: 0.26667rem;
            overflow: hidden;
            .sub {
                position: absolute;
                z-index: 1;
                left: 0;
                top: 0;
                display: flex;
                align-items: center;
                background: #00000099;
                padding-right: 0.16000rem;
                border-bottom-right-radius: 0.26667rem;
                height: 0.50667rem;
                padding-left: 0.96000rem;
                > img {
                    height: 0.61333rem;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                .time {
                    font-family: HarmonyOS Sans SC;
                    font-size: 0.32000rem;
                    font-weight: 400;
                    line-height: 0.37333rem;
                    color: #ffffff;
                    margin-left: 0.16000rem;
                }
                .count {
                    font-family: HarmonyOS Sans SC;
                    font-size: 0.32000rem;
                    font-weight: 400;
                    line-height: 0.37333rem;
                    color: #ffffff;
                    margin-left: 0.16000rem;
                }
            }
            .living {
                padding-left: 1.65333rem;
            }
        }

        .rdzx-card {
            padding: 0.32000rem;
            /* background: #f8f9fb;
            border-radius: 0.26667rem; */
            position: relative;
            z-index: 1;
            .card-title {
                display: flex;
                align-items: center;
                font-family: PingFang SC;
                font-size: 0.37333rem;
                font-weight: 500;
                color: #222222;
                margin-left: -0.05333rem;
                > img {
                    width: 0.48000rem;
                    height: 0.48000rem;
                    margin-right: 0.10667rem;
                }
            }
            .title {
                font-family: PingFang SC;
                font-size: 0.37333rem;
                font-weight: 400;
                line-height: 0.53333rem;
                margin-top: 0.10667rem;
                color: #222222;
            }
            .content {
                font-family: PingFang SC;
                font-size: 0.37333rem;
                font-weight: 400;
                margin-top: 0.10667rem;
                color: #666666;
            }
        }
    }
}
#kx-tgjp-app,
#djjd-app,
#jrrd-app,
#dcjh-app,
#yw-list-app {
    .card {
        width: 100%;
        background: #ffffff;
        border-radius: 0.26667rem;
        padding: 0.32000rem;
        height: 100%;
        .card-header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            > div:first-child {
                font-family: PingFang SC;
                font-size: 0.42667rem;
                font-weight: 500;
                color: #222222;
            }
            > div:last-child {
                font-family: PingFang SC;
                font-size: 0.32000rem;
                font-weight: 400;
                color: #999999;
                display: flex;
                align-items: center;
                > img {
                    width: 0.18667rem;
                    margin-left: 0.10667rem;
                }
            }
        }
    }
    .pagination {
        display: flex;
        justify-content: center;
    }
    .swiper-pagination {
        background: rgba(0, 0, 0, 0.2);
        display: flex;
        border-radius: 0.53333rem;
        position: absolute;
        bottom: 0.16000rem;
        .swiper-pagination-bullet {
            width: 0.21333rem;
            height: 0.08000rem;
            border-radius: 0.53333rem;
            margin: unset;
            background: unset;
        }
        .swiper-pagination-bullet-active {
            background: #ec3529;
        }
    }
}
#djjd-app {
    position: relative;
    z-index: 1;
    padding: 0 0.26667rem;
    margin-top: 0.21333rem;
    width: 100%;
    .loading {
        min-height: 5.17333rem;
    }
    .tabs {
        overflow-x: auto;
        margin-top: 0.32000rem;
        display: flex;
        .tabs-item {
            padding: 0.10667rem 0.32000rem;
            background: #f2f4f7;
            font-family: PingFang SC;
            font-size: 0.37333rem;
            font-weight: 400;
            color: #666666;
            border-radius: 0.10667rem;
            &.is-check {
                font-weight: 500;
                background: #fcf2e6;
                color: #cf723c;
            }
        }
        .tabs-item + .tabs-item {
            margin-left: 0.21333rem;
        }
    }
    .notice-content {
        margin-top: 0.32000rem;
        height: 3.76000rem;
        overflow-x: auto;
        .scroll-content {
            position: relative;
            white-space: nowrap;
            display: inline-block;
        }
        .notice-card {
            width: 4.00000rem;
            height: 3.12000rem;
            background: #f8f9fb;
            border-radius: 0.21333rem;
            padding: 0.32000rem;
            position: relative;
            z-index: 1;
            display: inline-block;
            vertical-align: top;
            .card-title {
                display: flex;
                align-items: center;
                font-family: PingFang SC;
                font-size: 0.37333rem;
                font-weight: 500;
                color: #222222;
                margin-left: -0.05333rem;
                > img {
                    width: 0.48000rem;
                    height: 0.48000rem;
                    margin-right: 0.10667rem;
                }
            }
            .content {
                font-family: PingFang SC;
                font-size: 0.37333rem;
                font-weight: 400;
                margin-top: 0.10667rem;
            }
            .content-tag {
                font-family: PingFang SC;
                font-size: 0.37333rem;
                font-weight: 400;
                line-height: 0.53333rem;
                color: #666666;
                margin-top: 0.10667rem;
            }
            .author {
                font-family: PingFang SC;
                font-size: 0.32000rem;
                font-weight: 400;
                line-height: 0.45333rem;
                color: #666666;
                margin-top: 0.26667rem;
            }
            .stock-tag {
                background: #ffffff;
                margin-top: 0.21333rem;
            }
            .audio-tag {
                margin-top: 0.21333rem;
            }
            .time {
                height: 0.37333rem;
                display: flex;
                align-items: center;
                padding: 0 0.10667rem;
                font-family: HarmonyOS Sans SC;
                font-size: 0.26667rem;
                font-weight: 400;
                color: #666666;
                position: absolute;
                bottom: -0.58667rem;
                left: 0;
                border-radius: 0.18667rem;
                background: #f8f9fb;
            }
        }
        .notice-card + .notice-card,
        .notice-card + .more-btn {
            margin-left: 0.21333rem;
        }
        .more-btn {
            width: 0.96000rem;
            height: 3.12000rem;
            border-radius: 0.21333rem;
            background: #f8f9fb;
            font-family: PingFang SC;
            font-size: 0.32000rem;
            font-weight: 400;
            line-height: 0.45333rem;
            color: #999999;
            padding: 0.64000rem 0.32000rem 0.66667rem 0.32000rem;
            display: inline-flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .line {
            position: absolute;
            bottom: -0.40000rem;
            width: 100%;
            height: 0.02667rem;
            background: repeating-linear-gradient(-90deg, transparent 0, transparent 0.10667rem, #cdcdcd 0.10667rem, #cdcdcd 0.21333rem);
        }
    }
    .other-content {
        margin-top: 0.32000rem;
        background: linear-gradient(180deg, #fff8f5 -14.79%, #ffffff 59.86%);
        padding: 0.32000rem;

        border-radius: 0.21333rem;
        border: 0.02667rem solid #fff0eb;
        .info-item {
            .title-line {
                display: flex;
                align-items: center;
                font-family: PingFang SC;
                font-size: 0.42667rem;
                font-weight: 500;
                line-height: 0.58667rem;

                .title-index {
                    font-family: HarmonyOS Sans SC;
                    font-weight: 400;
                    line-height: 0.50667rem;
                    color: #ec3529;
                    margin-right: 0.10667rem;
                }
                .title {
                    color: #222222;
                }
            }
            .summary {
                font-family: PingFang SC;
                font-size: 0.37333rem;
                font-weight: 400;
                line-height: 0.53333rem;
                margin-top: 0.16000rem;
                color: #666666;
                min-height: 0.53333rem;
            }
        }
        .info-item + .info-item {
            margin-top: 0.50667rem;
        }
    }
}
.icon-right {
    width: 0.18667rem;
}
#jrrd-app {
    position: relative;
    z-index: 1;
    padding: 0 0.26667rem;
    margin-top: 0.21333rem;
    width: 100%;

    .fkbk-content {
        .fkbk-header {
            margin-top: 0.32000rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .fkbk-tag {
                display: flex;
                align-items: center;
                font-family: PingFang SC;
                font-size: 0.32000rem;
                font-weight: 500;
                color: #cf723c;
                background: #fcf2e6;
                border-radius: 0.53333rem;
                padding: 0.05333rem 0.16000rem 0.05333rem 0.05333rem;
                > img {
                    width: 0.42667rem;
                    height: 0.42667rem;
                    margin-right: 0.05333rem;
                }
            }
        }
        .hot-content {
            overflow-x: auto;
            display: flex;
            width: 100%;
            white-space: nowrap;
            margin-top: 0.32000rem;
            .gradient-border {
                flex: none;
                width: 6.98667rem;
                padding: 0.02667rem;
                border-radius: 0.21333rem;
                background: linear-gradient(180deg, #ffeedd 0%, rgba(255, 230, 204, 0.34) 97.31%);
            }
            .hot-card {
                padding: 0.32000rem;
                width: 100%;
                border-radius: 0.21333rem;
                background: linear-gradient(360deg, #fffefc 66%, #fffaf5 101.47%);
                .hot-card-header {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .hot-name {
                        display: flex;
                        align-items: center;
                        font-family: PingFang SC;
                        font-size: 0.42667rem;
                        font-weight: 500;
                        > img {
                            width: 0.37333rem;
                            height: 0.42667rem;
                            margin-right: 0.21333rem;
                        }
                    }
                    .hot-rate {
                        font-family: PingFang SC;
                        font-size: 0.32000rem;
                        font-weight: 500;
                        color: #ec3529;
                        display: flex;
                        align-items: center;
                        > div:first-child {
                            margin-right: 0.10667rem;
                        }
                    }
                }
                .hot-card-content {
                    font-family: PingFang SC;
                    font-size: 0.37333rem;
                    font-weight: 400;
                    margin-top: 0.21333rem;
                }
                .hot-card-stocks {
                    margin-top: 0.21333rem;
                }
            }
            .gradient-border + .gradient-border {
                margin-left: 0.21333rem;
            }
        }
    }

    .dzjd-content {
        margin-top: 0.53333rem;

        .dzjd-header {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .dzjd-tag {
                display: flex;
                align-items: center;
                font-family: PingFang SC;
                font-size: 0.32000rem;
                font-weight: 500;
                color: #cf453c;
                background: #fceae8;
                border-radius: 0.53333rem;
                padding: 0.05333rem 0.16000rem 0.05333rem 0.05333rem;
                > img {
                    width: 0.42667rem;
                    height: 0.42667rem;
                    margin-right: 0.05333rem;
                }
            }
        }
        .four-card {
            position: relative;
            margin-top: 0.32000rem;
            .list-content {
                width: 100%;
                display: inline-flex;
                align-items: center;
                border-radius: 0.21333rem;
                padding: 0.21333rem 0;
                background: #f8f9fb;
                position: relative;
                .stock-item {
                    width: 25%;
                    position: relative;
                    z-index: 2;
                }
                .stock-name {
                    font-family: PingFang SC;
                    font-size: 0.37333rem;
                    font-weight: 400;
                    text-align: center;
                    color: #666666;
                }
                .actived {
                    .stock-name {
                        color: #222222;
                    }
                }
                .up-rate {
                    font-family: HarmonyOS Sans SC;
                    font-size: 0.37333rem;
                    font-weight: 400;
                    text-align: center;
                    color: #ec3529;
                    margin-top: 0.05333rem;
                }
            }
            .mark {
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                width: 25%;
                height: 100%;
                border-radius: 0.21333rem;
                background: #fee8e5;
                border: 0.02667rem solid #f0bcb6;
                transition: left 0.2s;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                .bottom-arrow {
                    width: 0.48000rem;
                    height: 0.48000rem;
                    position: relative;
                }
                .mark-border,
                .mark-bg {
                    /* display: block; */
                    font-style: normal;
                    font-size: 0.80000rem;
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                }
                .mark-bg {
                    color: #fee8e5;
                    bottom: -0.61333rem;
                }
                .mark-border {
                    color: #f0bcb6;
                    bottom: -0.64000rem;
                }
            }
        }
        .up-reason {
            font-family: PingFang SC;
            font-size: 0.37333rem;
            font-weight: 400;
            background: #222222;
            margin-top: 0.32000rem;
            padding: 0.32000rem;
            background: #fffafa;
            border-radius: 0.21333rem;
        }
    }
}
#dcjh-app {
    padding: 0 0.26667rem;
    margin-top: 0.21333rem;
    .tcwj-content {
        .tcwj-header {
            margin-top: 0.32000rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .tcwj-tag {
                display: flex;
                align-items: center;
                font-family: PingFang SC;
                font-size: 0.32000rem;
                font-weight: 500;
                color: #327ae5;
                background: #f8f9fb;
                border-radius: 0.53333rem;
                padding: 0.05333rem 0.16000rem 0.05333rem 0.05333rem;
                > img {
                    width: 0.42667rem;
                    height: 0.42667rem;
                    margin-right: 0.05333rem;
                }
            }
        }
    }
    #swiper-container-tcwj {
        position: relative;
        margin-top: 0.32000rem;
        width: 100%;
        overflow: hidden;
        padding-bottom: 0.18667rem;
        .pagination {
            .swiper-pagination {
                bottom: 0.00000rem;
            }
        }
    }
    .article-item {
        .content {
            font-family: PingFang SC;
            font-size: 0.42667rem;
            font-weight: 400;
            > span {
                background: #327ae5;
                padding: 0.00000rem 0.10667rem;
                border-radius: 0.05333rem;
                font-family: PingFang SC;
                font-size: 0.32000rem;
                font-weight: 500;
                color: #ffffff;
                margin-right: 0.05333rem;
            }
        }
    }
    .stock-content {
        margin-top: 0.21333rem;
    }
    .stock-name {
        font-size: 0.32000rem;
        font-weight: 400;
        color: #666666;
    }
    .qfrl-content {
        margin-top: 0.21333rem;
        width: 100%;
        padding: 0.21333rem 0.32000rem;
        display: flex;
        align-items: center;
        background: #f8f9fb;
        border-radius: 0.21333rem;
        .qfrl-title {
            margin-right: 0.32000rem;
            > img {
                width: 1.68000rem;
                display: block;
            }
        }

        #swiper-container-qfrl {
            overflow: hidden;
            .swiper-wrapper {
                height: 0.53333rem;
            }
            .swiper-slide {
                padding-bottom: 0.02667rem;
                .ellipsis {
                    font-family: PingFang SC;
                    font-size: 0.37333rem;
                    font-weight: 400;
                    color: #222222;
                    line-height: 0.53333rem;

                    > span {
                        color: #327ae5;
                    }
                }
            }
        }
    }
}
#yw-list-app {
    margin-top: 0.21333rem;
    padding: 0 0.26667rem;
    padding-bottom: 0.26667rem;
    .card {
        padding: 0 0.32000rem;
    }
    .yw-item {
        padding: 0.32000rem 0;
        .yw-title {
            font-family: PingFang SC;
            font-size: 0.42667rem;
            font-weight: 400;
            line-height: 0.64000rem;
            color: #222222;
        }
        .yw-source-time {
            font-family: PingFang SC;
            font-size: 0.32000rem;
            font-weight: 400;
            line-height: 0.45333rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #999999;
            margin-top: 0.21333rem;
        }
    }
    .yw-item + .yw-item {
        border-top: 1px solid #f5f6f7;
    }

    .tggd-card {
        padding: 0.32000rem;
        padding-right: 0;
        background: linear-gradient(180deg, #fffbf6 0%, rgba(255, 252, 247, 0.5) 100%);
        border-radius: 0.21333rem;
        .tggd-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 0.32000rem;
            > div {
                font-family: PingFang SC;
                font-size: 0.42667rem;
                font-weight: 500;
                line-height: 0.58667rem;
                color: #724109;
            }
        }
        .tggd-list-content {
            margin-top: 0.21333rem;
            white-space: nowrap;
            overflow-x: auto;
            .tggd-card-item {
                width: 7.70667rem;
                height: 3.30667rem;
                padding: 0.32000rem;
                background: #ffffff;
                display: inline-block;
                .tggd-card-item-header {
                    display: flex;
                    > img {
                        border-radius: 50%;
                        width: 0.64000rem;
                        height: 0.64000rem;
                        margin-right: 0.21333rem;
                    }
                    > div {
                        font-family: PingFang SC;
                        font-size: 0.42667rem;
                        font-weight: 400;
                        line-height: 0.58667rem;
                        color: #222222;
                    }
                }
                .content {
                    margin-top: 0.18667rem;
                    font-family: PingFang SC;
                    font-size: 0.37333rem;
                    font-weight: 400;
                    line-height: 0.58667rem;
                    color: #666666;
                }
                .extra {
                    margin-top: 0.21333rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .extra-tag {
                        padding: 0.00000rem 0.10667rem;
                        border-radius: 0.05333rem;
                        font-family: PingFang SC;
                        font-size: 0.32000rem;
                        font-weight: 400;
                        color: #cf723c;
                        background: #fffaf5;
                    }
                    .read-num {
                        font-family: PingFang SC;
                        font-size: 0.32000rem;
                        font-weight: 400;
                        line-height: 0.45333rem;
                        color: #999999;
                    }
                }
            }
            .tggd-card-item + .tggd-card-item {
                margin-left: 0.21333rem;
            }
        }
    }
    .tjtg-card {
        padding: 0.32000rem;
        background: linear-gradient(180deg, #fce9e3 0%, #fff8f5 100%);

        border-radius: 0.21333rem;
        .tjtg-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            > div {
                font-family: PingFang SC;
                font-size: 0.42667rem;
                font-weight: 500;
                line-height: 0.58667rem;
                color: #520b06;
            }
        }
        .tjtg-list-content {
            margin-top: 0.21333rem;
            white-space: nowrap;
            overflow-x: auto;
            .tjtg-card-item {
                display: inline-block;
                background: #ffffff;
                border-radius: 0.10667rem;
                padding: 0.32000rem;
                .tjtg-card-item-info {
                    display: flex;
                    align-items: center;
                    .avatar {
                        margin-right: 0.21333rem;
                        > img {
                            width: 1.12000rem;
                            height: 1.12000rem;
                            display: block;
                            border-radius: 50%;
                        }
                    }
                    .user-name-tag {
                        .user-name {
                            font-family: PingFang SC;
                            font-size: 0.42667rem;
                            font-weight: 500;
                        }
                        .tag {
                            margin-top: 0.10667rem;
                            padding: 0.00000rem 0.10667rem;
                            border-radius: 0.05333rem;
                            color: #cf723c;
                            font-family: PingFang SC;
                            font-size: 0.32000rem;
                            font-weight: 400;
                            line-height: 0.45333rem;
                            background: linear-gradient(274.29deg, #ffe9cf 0.75%, #ffebd3 97.98%);
                        }
                    }
                }
                .tjtg-card-item-data {
                    margin-top: 0.32000rem;
                    display: flex;
                    .data-item {
                        .value {
                            font-family: HarmonyOS Sans SC;
                            font-size: 0.42667rem;
                            font-weight: 400;
                            line-height: 0.50667rem;
                            color: #222222;
                        }
                        .label {
                            font-family: PingFang SC;
                            font-size: 0.32000rem;
                            font-weight: 400;
                            line-height: 0.45333rem;
                            color: #999999;
                        }
                        .red {
                            color: #ec3529;
                        }
                    }
                    .data-item:first-child {
                        width: 1.60000rem;
                    }
                }
            }
            .tjtg-card-item + .tjtg-card-item {
                margin-left: 0.21333rem;
            }
        }
    }
    .tjtg-card:last-child {
        margin-bottom: 0.32000rem;
    }
}
.hot-process {
    display: flex;
    align-items: center;
    > span {
        width: 0.21333rem;
        height: 0.08000rem;
        background: #cccccc;
        margin-left: 1px;
        background: rgba(236, 53, 41, 0.24);
        &.active {
            background: #ec3529;
        }
        &:nth-child(1) {
            border-radius: 0.10667rem 0.00000rem 0.00000rem 0.10667rem;
        }
        &:nth-child(5) {
            border-radius: 0.00000rem 0.10667rem 0.10667rem 0.00000rem;
        }
    }
}
.audio-tag {
    .audio-content {
        background: linear-gradient(269.96deg, #f2e6e0 14.87%, rgba(239, 223, 214, 0) 98.2%);
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 0.10667rem;
        padding: 0.05333rem 0.10667rem 1px 0;
        .progress-btn {
            display: flex;
            align-items: center;
            flex: auto;
        }
        .play-btn {
            margin-left: -0.05333rem;
            position: relative;
            z-index: 1;
            > img {
                width: 0.48000rem;
                height: 0.48000rem;
                display: block;
            }
        }

        .progress-bar {
            position: relative;
            margin-left: -0.18667rem;
            flex: auto;
            .bg {
                width: 100%;
                height: 0.05333rem;
                border-radius: 0.29333rem;
                opacity: 0.24;
                background: #cf723c;
            }
            .reality-bar {
                position: absolute;
                height: calc(100% - 0.18667rem);
                border-radius: 0.29333rem;
                top: 0;
                left: 0.18667rem;
                background: #cf723c;
            }
        }
        .audio-time {
            font-family: HarmonyOS Sans SC;
            font-size: 0.32000rem;
            font-weight: 400;
            color: #cf723c;
            margin-left: 0.10667rem;
        }
    }
}
.no-login {
    width: 100%;
    margin: 0.21333rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 0.32000rem;
    border-radius: 0.26667rem;
    .tip {
        display: flex;
        align-items: center;
        font-family: PingFang SC;
        font-size: 0.37333rem;
        font-weight: 400;
        line-height: 0.53333rem;
        color: #222222;

        &::before {
            content: '';
            display: block;
            width: 0.13333rem;
            height: 0.13333rem;
            border-radius: 50%;
            background: #ec3529;
            margin-right: 0.21333rem;
        }
    }
    .open-btn {
        padding: 0.05333rem 0.21333rem 0.05333rem 0.21333rem;
        border-radius: 0.88000rem;
        font-family: PingFang SC;
        font-size: 0.32000rem;
        font-weight: 500;
        line-height: 0.45333rem;

        background: #ec3529;
        color: #ffffff;
    }
}
