<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>直播</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi = medium-dpi">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        body{
            margin: 0;
        }
        .bg-img{
            width: 100%;
            background: white;
            position: relative;
        }
        .bg-img img.img1{
            width: 100%;
        }
        .bg-img img.img2{
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
        }
        .bg-img img.img3{
            width: 4rem;
            position: absolute;
            right: 10%;
            bottom: 7%;
            z-index: -1;
        }
    </style>
</head>
<body>

    <div class="bg-img">
        <img class="img1" src="./images/day20.png" alt="">
      <!--  <img class="img2" src="./images/liveBroadcast2.png" alt="">
        <img class="img3" src="./images/liveBroadcast3.png" alt="">-->
    </div>

    <script src="/c_modules/jquery.min.js"></script>
    <script src="/c/TZT.js"></script>
    <script src="/common/js/commonFunction.js"></script>
    <script>
        $(function(){

            versionsProcess('3.19.0', function (flag) { // flag false低于
                var jumpFlag = flag;
                $(".bg-img").off().on("click",function () {
                    if(jumpFlag) {
                        /*下周五：
live_20210810155926_kADL*/
                        T.fn.changeURL('http://action:10369/?userName=gh_d96baf39c878&&path=pages/common/page/createPreview/createPreview?roomID=live_20210810155926_kADL');
                    }else {
                        alert('当前客户端版本过低，请至“我的-系统设置-版本”点击更新客户端版本')
                    }
                });
            })

            var scrollTop = document.scrollingElement.clientHeight;
            var scrollTop = scrollTop
            var Odiv =  $(".bg-img").css('height').valueOf();
            var contetnHeitht = parseInt(Odiv)
            if(contetnHeitht < scrollTop){
                $(".img1").css({
                    height:scrollTop
                });
            }
        });
        window.GoBackOnLoad = function(){};
    </script>
</body>
</html>
